{
  "name": "prompts-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.x",
    "react-dom": "18.x"
  },
  "devDependencies": {
    "typescript": "4.x",
    "vite": "4.x",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "ts-jest": "^26.5.6",
    "jest": "26.x"
  }
}